# artseed

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/bjike/t/baymax/artseed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guangzhou/t/baymax/artseed/: Application.kt
app/src/main/java/com/guangzhou/t/baymax/artseed/bean/: UserBean.kt  VersionBean.kt
app/src/main/java/com/guangzhou/t/baymax/artseed/core/: AppManager.kt  CoreApp.kt  RxBus.kt  RxManager.kt
app/src/main/java/com/guangzhou/t/baymax/artseed/core/base/: CoreBaseActivity.kt  CoreBaseLazyFragment.kt  CoreBaseMVPActivity.kt  CoreBaseModel.kt  CoreBasePresenter.kt  CoreBaseRepository.kt  CoreBaseView.kt
app/src/main/java/com/guangzhou/t/baymax/artseed/core/data/entity/: CoreDataResponse.kt  OkHttpCookies.kt
app/src/main/java/com/guangzhou/t/baymax/artseed/core/data/net/: CacheInterceptor.kt  CoreApiException.kt  CoreErrorConstants.kt  CoreHttpRequest.kt  HttpCache.kt  HttpResponseFunc.kt  HttpsUtils.java  RxService.kt  SSLSocketClient.kt
app/src/main/java/com/guangzhou/t/baymax/artseed/core/data/repository/: Data.kt  Repository.kt
app/src/main/java/com/guangzhou/t/baymax/artseed/core/utils/: AppUtils.kt  CheckEditTextUtil.kt  ClassUtil.kt  CookieManger.kt  DataUtils.kt  DialogUtils.kt  DisplayUtils.kt  ErrorInfoUtils.kt  FontUtil.java  HtmlUtil.kt  HttpsUtils.java  MyCountDownTimer.kt  NetUtils.kt  PersistentCookieStore.kt  PreferenceService.kt  RxUtil.kt  StatusBarUtil.kt  TitleBuilder.kt  ToastUtils.kt  UpdateDownloadUtil.kt
app/src/main/java/com/guangzhou/t/baymax/artseed/mvp/contract/: LoginContract.kt
app/src/main/java/com/guangzhou/t/baymax/artseed/mvp/model/: LoginModel.kt
app/src/main/java/com/guangzhou/t/baymax/artseed/mvp/presenter/: LoginPresenter.kt
app/src/main/java/com/guangzhou/t/baymax/artseed/networkapi/: UserNetworkApi.java
app/src/main/java/com/guangzhou/t/baymax/artseed/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/guangzhou/t/baymax/artseed/ui/adapter/: LoadViewPagerAdapter.kt
app/src/main/res/layout/: activity_load.xml  activity_loging.xml  activity_logo.xml  activity_main.xml  dialog_loading.xml  include_titlebar.xml  load_image_five.xml  load_image_four.xml  load_image_one.xml  load_image_three.xml  load_image_two.xml  view_download_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-1700x1080/: lay_y.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bjike/t/baymax/artseed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
