plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}
android {
    compileSdk 33
    buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId "com.guangzhou.t.baymax.artseed"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.13.2'
//    implementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //AgentWeb
    implementation 'com.just.agentweb:agentweb:4.0.2'
    // (必选)
    implementation 'com.just.agentweb:download:4.0.2'
    // (可选)
    implementation 'com.just.agentweb:filechooser:4.0.2'
    // refreshview框架
    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    //图片加载框架
    implementation 'com.squareup.picasso:picasso:2.71828'
    // 图片选择裁剪
    implementation 'com.linchaolong.android:imagepicker:1.5'
    //选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //标签
    implementation 'com.github.donkingliang:LabelsView:1.4.1'
    //文件下载
    implementation 'com.liulishuo.filedownloader:library:1.7.5'
    //周事件
    // implementation 'com.github.alamkanak:android-week-view:1.2.6'
    //权限设置
    implementation 'com.github.getActivity:XXPermissions:11.5'
    //图片轮播控件
    implementation 'com.youth.banner:banner:1.4.10'
    //萤石
    implementation 'com.hikvision.ezviz:ezuikit:2.0'
    //屏幕适配（https://github.com/JessYanCoding/AndroidAutoSize/）
    implementation 'me.jessyan:autosize:1.1.2'
    //圆角ImageView
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
    //实现沉浸式效果，状态栏和导航栏
    implementation 'com.yanzhenjie:sofia:1.0.5'
}